POLYLOGYX_USER=admin
POLYLOGYX_PASSWORD=admin

VT_API_KEY=
IBMxForceKey=
IBMxForcePass=
ALIENVAULT_OTX_KEY=
THREAT_INTEL_ALERT_FREQUENCY=30

ENROLL_SECRET=secret

RABBITMQ_URL=rabbit1

POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=polylogyx
POSTGRES_DB=polylogyx
POSTGRES_USER=polylogyx
POSTGRES_PASSWORD=polylogyx

RSYSLOG_FORWARDING=true

PURGE_DATA_DURATION=7

DATABASE_URL="postgresql://polylogyx:polylogyx@postgres:5432/polylogyx"
